/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : blockMesh
Date   : May 14 2019
Time   : 14:30:24
Host   : "fossee-dell"
PID    : 25105
I/O    : uncollated
Case   : /home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/system/blockMeshDict"
Using #codeStream at line 19 in file "/home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/system/blockMeshDict"
Using #codeStream with "/home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_1c19e29ae18c779aa836a14631d6419f303e3d9d.so"
Invoking "wmake -s libso /home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1c19e29ae18c779aa836a14631d6419f303e3d9d"
wmake libso /home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1c19e29ae18c779aa836a14631d6419f303e3d9d
    Ctoo: codeStreamTemplate.C
    ld: /home/fossee/OpenFOAM/fossee-5.0/run/tutorials/basic/potentialFoam/cylinder/dynamicCode/_1c19e29ae18c779aa836a14631d6419f303e3d9d/../platforms/linux64GccDPInt32Opt/lib/libcodeStream_1c19e29ae18c779aa836a14631d6419f303e3d9d.so
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 871
    Found 20 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 36
		Number of defined boundary faces : 36
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 1 cell size :
        i : 0.05 .. 0.05
        j : 0.0392598 .. 0.0392598
        k : 1 .. 1

    Block 2 cell size :
        i : 0.05 .. 0.05
        j : 0.0785197 .. 0.0785197
        k : 1 .. 1

    Block 3 cell size :
        i : 0.0646447 .. 0.0646446
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1

    Block 4 cell size :
        i : 0.0785197 .. 0.0785197
        j : 0.05 .. 0.05
        k : 1 .. 1

    Block 5 cell size :
        i : 0.0500001 .. 0.0500001
        j : 0.0785197 .. 0.0785197
        k : 1 .. 1

    Block 6 cell size :
        i : 0.05 .. 0.05
        j : 0.0785197 .. 0.0785197
        k : 1 .. 1

    Block 7 cell size :
        i : 0.05 .. 0.05
        j : 0.0707107 .. 0.0707107
        k : 1 .. 1

    Block 8 cell size :
        i : 0.0646446 .. 0.0646447
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1

    Block 9 cell size :
        i : 0.0785197 .. 0.0785197
        j : 0.0646447 .. 0.0646446
        k : 1 .. 1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-2 0 -0.5) (2 2 0.5)
  nPoints: 4222
  nCells: 2000
  nFaces: 8110
  nInternalFaces: 3890
----------------
Patches
----------------
  patch 0 (start: 3890 size: 60) name: down
  patch 1 (start: 3950 size: 30) name: right
  patch 2 (start: 3980 size: 60) name: up
  patch 3 (start: 4040 size: 30) name: left
  patch 4 (start: 4070 size: 40) name: cylinder
  patch 5 (start: 4110 size: 4000) name: defaultFaces

End

